<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16853f49-36de-479f-ac11-6d7b8d009e1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webit.rrd.com/PreflightLinkWCF/PreflightLinkWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PreflightLinkWCF.xsd" MetadataType="Schema" ID="150086b5-a673-42df-acbf-db6834a3753c" SourceId="1" SourceUrl="http://webit.rrd.com/PreflightLinkWCF/PreflightLinkWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="PreflightLinkWCF1.xsd" MetadataType="Schema" ID="6afad265-7e1f-494b-9b0b-58ff7449330b" SourceId="1" SourceUrl="http://webit.rrd.com/PreflightLinkWCF/PreflightLinkWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="PreflightLinkWCF2.xsd" MetadataType="Schema" ID="86212064-00e9-4af1-99b0-8748f6ef2899" SourceId="1" SourceUrl="http://webit.rrd.com/PreflightLinkWCF/PreflightLinkWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="PreflightLinkWCF.disco" MetadataType="Disco" ID="c701199c-a976-4eb8-828a-2ce964d16813" SourceId="1" SourceUrl="http://webit.rrd.com/PreflightLinkWCF/PreflightLinkWCF.svc?disco" />
    <MetadataFile FileName="PreflightLinkWCF.wsdl" MetadataType="Wsdl" ID="ba0fc18f-9138-4324-9f43-99915b97d437" SourceId="1" SourceUrl="http://webit.rrd.com/PreflightLinkWCF/PreflightLinkWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>