<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfe850b8-edd7-4c2d-a8a8-ac418a7cae81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://fps-wcfservice.rrd.com/PreflightLinkWCF/PreflightLinkWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PreflightLinkWCF.xsd" MetadataType="Schema" ID="e7b85d26-8004-499c-985d-c933f4647589" SourceId="1" SourceUrl="http://fps-wcfservice.rrd.com/PreflightLinkWCF/PreflightLinkWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="PreflightLinkWCF.wsdl" MetadataType="Wsdl" ID="dc42a48a-ee5a-4e2c-9ec0-b9019e7e60ee" SourceId="1" SourceUrl="http://fps-wcfservice.rrd.com/PreflightLinkWCF/PreflightLinkWCF.svc?wsdl" />
    <MetadataFile FileName="PreflightLinkWCF1.xsd" MetadataType="Schema" ID="8763ecc0-6edc-46c6-a559-826cc81e3e57" SourceId="1" SourceUrl="http://fps-wcfservice.rrd.com/PreflightLinkWCF/PreflightLinkWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="PreflightLinkWCF2.xsd" MetadataType="Schema" ID="7fec3593-9d5f-4ecd-b507-883ee770d363" SourceId="1" SourceUrl="http://fps-wcfservice.rrd.com/PreflightLinkWCF/PreflightLinkWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="PreflightLinkWCF.disco" MetadataType="Disco" ID="481b9d5c-2611-4e63-9b94-4d658fa12f89" SourceId="1" SourceUrl="http://fps-wcfservice.rrd.com/PreflightLinkWCF/PreflightLinkWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>