<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52fa2eef-85a4-4bfb-9b4b-50b65d7f3b8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rrwin-pcens03.ecomad.int:8000/RPDocumentBoarding/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RRD.RightProspectus.wsdl" MetadataType="Wsdl" ID="fd5661f0-4bfb-4744-97ce-0bb138fe476c" SourceId="1" SourceUrl="http://rrwin-pcens03.ecomad.int:8000/RPDocumentBoarding/service/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ce33bd16-2ce7-4c52-9b5d-996819f2fdda" SourceId="1" SourceUrl="http://rrwin-pcens03.ecomad.int:8000/RPDocumentBoarding/service/mex" />
    <MetadataFile FileName="RRD.RightProspectus.xsd" MetadataType="Schema" ID="a6444119-af45-47a6-a330-3ae9de796822" SourceId="1" SourceUrl="http://rrwin-pcens03.ecomad.int:8000/RPDocumentBoarding/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c9f1818c-e7bf-47c0-b3c7-824d6127e425" SourceId="1" SourceUrl="http://rrwin-pcens03.ecomad.int:8000/RPDocumentBoarding/service/mex" />
    <MetadataFile FileName="RRD.RightProspectus1.xsd" MetadataType="Schema" ID="2f56bfe1-2d0d-4c5f-8745-774249fe4ee8" SourceId="1" SourceUrl="http://rrwin-pcens03.ecomad.int:8000/RPDocumentBoarding/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>